name: Build Library

on:
    push:
        branches:
            - main
            - dev

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: "20"

            - name: Install dependencies
              run: npm install

            - name: Build library
              run: npm run build

            - name: Determine release tag suffix
              id: tag_suffix
              run: |
                  BRANCH_NAME=$(echo "${{ github.ref }}" | sed 's/refs\/heads\///')
                  if [ "$BRANCH_NAME" = "dev" ]; then
                    echo "-canary"
                  else
                    echo ""
                  fi
              env:
                  TAG_SUFFIX: ${{ steps.tag_suffix.outputs.stdout }}

            - name: Read version from package.json using npm
              id: version
              run: |
                  VERSION=$(npm pkg get version)
                  VERSION=$(echo $VERSION | sed -e 's/^"//' -e 's/"$//')
                  echo "VERSION=$VERSION" >> $GITHUB_ENV

            - name: Upload bundled file as artifact
              uses: actions/upload-artifact@v2
              with:
                  name: bundled-library
                  path: bundle.js

            - name: Create GitHub Release
              id: create_release
              uses: actions/create-release@v1
              env:
                  GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
              with:
                  tag_name: v${{ env.VERSION }}${{ env.TAG_SUFFIX }}
                  release_name: Release v${{ env.VERSION }}${{ env.TAG_SUFFIX }}
                  draft: false
                  prerelease: false
